<html>
    <head>
        <link rel="icon" href="https://th.bing.com/th/id/OIP.Cdb5H8qcDdwyzaKa-i5fHAHaLH?w=115&h=180&c=7&r=0&o=5&pid=1.7">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #nav-main{
                overflow:hidden;
                width:100%;
                background-color: whitesmoke;
            }
            #nav-main a
            {
                float:left;
                color:rgb(48, 72, 68);
                padding: 30px 40px;
                text-decoration:none; 
                font-size:30px;
            }
            #nav-main a:hover
            {
                background-color:gray;
            }
            #header-input
            {
                width: 1000px;
                height: 50px;
                font-size: 40px;
                border-radius: 10px;
            }
            body{
                font-size: xx-small;
            }
        </style>
    </head>

    <body>
        <div id = nav-main>
            <a href = "bear.html">Bears</a>
            <a href = "index.html">Coons</a>
            <a href = "moose.html">Meese</a>
        </div>
        <div class="flex-container2">
            <div class="flex-item">
            <img style="margin: 60px; width:600px;" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Ours_brun_parcanimalierpyrenees_1.jpg"><br>
            <div style="margin: 60px; font-size: 50px;">Bears are pretty cool</div><br><br>
        </div>

    </body>
</html>